{
	"name": "root",
	"license": "MIT",
	"private": true,
	"husky": {
		"hooks": {
			"pre-commit": "tsdx lint"
		}
	},
	"devDependencies": {
		"husky": "^4.3.0",
		"lerna": "^3.22.1",
		"tslib": "^2.0.3",
		"typescript": "^4.0.3"
	}
}
