{
	"compilerOptions": {
		"allowUnreachableCode": true,
		"allowUnusedLabels": true,
		"alwaysStrict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmitOnError": false,
		"noImplicitAny": false,
		"module": "es2015",
		"moduleResolution": "node",
		"outDir": "build/",
		"preserveConstEnums": true,
		"removeComments": false,
		"sourceMap": true,
		"target": "es6",
		"lib" : [
			"dom",
			"es6",
			"es2016",
			"scripthost"
		]
	},
	"files": [
		"src/app.ts",
		"test/src/app.ts"
	]
}
