{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"lib": [
			"dom",
			"esnext"
		],
		"importHelpers": true,
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": false,
		"noImplicitReturns": false,
		"noFallthroughCasesInSwitch": false,
		"moduleResolution": "node",
		"esModuleInterop": true
	}
}
